{
  "name": "Agricare",
  "short_name": "Agricare",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Smart Agricultural Monitoring and Management System",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2913/2913520.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}